---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: image-app-pvc
  name: image-app-pvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-app-pvc
  strategy: {}
  template:
    metadata:
      labels:
        app: image-app-pvc
    spec:
      containers:
      - name: image-app-pvc
        image: quay.io/redhattraining/image-tool:latest
        ports:
        - containerPort: 5000
        resources: {}
#        volumeMounts:
#        - name: image-app-storage
#          mountPath: CHANGE_ME
#      volumes:
#      - name: image-app-storage
#        persistentVolumeClaim:
#          claimName: CHANGE_ME
      securityContext: {}
      serviceAccount: image-app
      serviceAccountName: image-app
